MONDAY_SIGNING_SECRET=e8d4a197bda2b139477837f122d9acde

GOOGLE_CLIENT_ID=949681890895-kaoot1p07us43e1pqlrcu7li4t6vhous.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RATE_LIMIT_MAX=100
RUN=
BACK_TO_URL=https://sbuseniorprojectv2.peterwelter.repl.co/tokenHandle"
URL=https://sbuseniorprojectv2.peterwelter.repl.co
PORT=3000
TUNNEL_SUBDOMAIN="mtgc-monday-integration"

WORK_PHONE_TITLE="Work Phone"
MOBILE_PHONE_TITLE="Mobile Phone"
EMAIL_PRIMARY_TITLE="Email - Primary"
EMAIL_SECONDARY_TITLE="Email - Secondary"
NOTES_TITLE="Notes"

