BACK_TO_URL=https://sbuseniorprojectv2.tumekie1999.repl.co/tokenHandle
PORT=3000
WORK_PHONE_TITLE="Work Phone"
MOBILE_PHONE_TITLE="Mobile Phone"
EMAIL_PRIMARY_TITLE="Email - Primary"
EMAIL_SECONDARY_TITLE="Email - Secondary"
NOTES_TITLE="Notes"