MONDAY_SIGNING_SECRET=fc0090a11bee8410038949ee20c40a09
GOOGLE_CLIENT_ID=949681890895-kaoot1p07us43e1pqlrcu7li4t6vhous.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACK_TO_URL=https://sbuseniorprojectv2.tumekie1999.repl.co/tokenHandle
PORT=3000
WORK_PHONE_TITLE="Work Phone"
MOBILE_PHONE_TITLE="Mobile Phone"
EMAIL_PRIMARY_TITLE="Email - Primary"
EMAIL_SECONDARY_TITLE="Email - Secondary"
NOTES_TITLE="Notes"